#tomcat port
server.port=8080

#spring database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/multiplexdb
spring.datasource.username=postgres
spring.datasource.password=Shiv9838@
spring.datasource.driver-class-name=org.postgresql.Driver


#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.hbm2ddl.auto =create
spring.jpa.show-sql=true